schedules:
- cron: '0 0 * * *'
  displayName: Daily build
  always: true
  branches:
    include:
    - master

pool:
  vmImage: ubuntu-latest

variables:
  YARN_CACHE_FOLDER: $(Pipeline.Workspace)/.yarn

steps:
- task: CacheBeta@0
  inputs:
    key: yarn | $(Agent.OS) | yarn.lock
    path: $(YARN_CACHE_FOLDER)
  displayName: Cache Yarn packages

- script: yarn --frozen-lockfile
  displayName: Install dependencies

- script: yarn lint:tslint && yarn lint:prettier
  displayName: Lint code

- script: yarn build
  displayName: Build

- script: yarn lint:package
  displayName: Lint package

- script: yarn test:coverage
  displayName: Test
  condition: in(variables['Build.Reason'], 'Manual', 'Schedule')
  continueOnError: true

- task: PublishTestResults@2
  displayName: Publish test results
  condition: in(variables['Build.Reason'], 'Manual', 'Schedule')
  inputs:
    testRunner: JUnit
    testResultsFiles: coverage/junit.xml

- task: PublishCodeCoverageResults@1
  displayName: Publish code coverage results
  condition: in(variables['Build.Reason'], 'Manual', 'Schedule')
  inputs:
    codeCoverageTool: cobertura
    summaryFileLocation: coverage/cobertura-coverage.xml
    reportDirectory: coverage/lcov-report
